# VideoEditor

./: .gitignore  README.md  VideoEditor.sln  编译.bat  运行.bat
src/VideoEditor.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoEditor.Presentation.csproj
src/VideoEditor.Presentation/Commands/: RelayCommand.cs
src/VideoEditor.Presentation/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentageAndWidthToPositionConverter.cs
src/VideoEditor.Presentation/Models/: AiSubtitleProviderProfile.cs  AudioParameters.cs  ClipManager.cs  CropHistory.cs  DeduplicateParameters.cs  FilterParameters.cs  FlipParameters.cs  FormatValidationResult.cs  GifParameters.cs  MergeItem.cs  MergeParameters.cs  PlayHistory.cs  PlayMode.cs  PlayQueueManager.cs  SubtitleParameters.cs  TimecodeSegment.cs  TranscodeParameters.cs  UpdateInfo.cs  VideoClip.cs  VideoFile.cs  WatermarkParameters.cs
src/VideoEditor.Presentation/Properties/: Settings.Designer.cs  Settings.settings
src/VideoEditor.Presentation/Services/: CropHistoryService.cs  DebugLogger.cs  DplPlaylistService.cs  FFmpegCommandHelpService.cs  FfmpegBatchProcessor.cs  FfmpegCommandPreviewService.cs  SubtitleParser.cs  ThemeManager.cs  TimecodeParser.cs  ToastNotification.cs  UpdateCheckerService.cs  VideoInformationService.cs  VideoProcessingService.cs
src/VideoEditor.Presentation/ViewModels/: VideoListViewModel.cs  VideoPlayerViewModel.cs
src/VideoEditor.Presentation/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiSubtitleOptionsWindow.xaml  CommandPromptWindow.xaml  (+26 more)
(+14 files in other folders)
